{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "baseUrl": "",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./out/",
    "paths": {
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      "@types": ["./types"],
      "@types/*": ["./types/*"]
    },
    "plugins": [],
    "rootDir": "",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES6"
  },
  "exclude": ["dist", "node_modules"]
}
